import React from "react";
import ReactMarkdown from "react-markdown";
import Link from 'next/link';

const markdown = `
# 今まで生きてきておそらく一番嬉しかったことが文化祭で起きた話
### 著者:はりけん++ / 執筆日:2022/07/08

いや〜文化祭大変でしたね〜(1ヶ月前のことだがすっとぼけ)  
楽しかったと言うよりも大変だったがさきに来ますね。高校2年生ですし、もう先輩方に甘えて文化祭を楽しむことができなくなってしまいました。  
お疲れ様でした。  
たくさん文化祭について書きたいことはありますが、自重しておきます。  

さて、タイトルにある「今まで生きてきておそらく一番嬉しかったことが文化祭で起きた話」、本題に移ります。  
僕は、約1年前にPC部に転部してSNS自作に向けて日々学習しています。  
実は、文化祭にてPC部員全員、成果物を展示しなくてはならないのです。  
僕はWeb系なので、出し物と言われてもゲームなんてものはすぐ作れる代物ではないのです。(作れないことはない)  
さあどうしようかと。  

「せや、模擬店食べログサイト作ろう！」

文化祭は6月、このわけわからんことを思いついたのは12月くらいでした。  
各模擬店にChromeBookを設置して、お客さんにコメントを書いたり、星レビューをしてもらってその状況を大広間で写すというものでした。

しかし、作り終わらず。  
かなり前から準備していましたが、実力不足に加えてスケジュールもきつかったんですよね…  

作り終わらなくても、何か展示しなければならないわけですから、なんとかしなくてはなりませんでした。(日本語不自由)  
まあ半年僕も何もしてなかった訳ではなく、コメントを打つとニコニコ動画風に映し出すといったものは作っていました。  
必死にFirebase deployして公開しようとしましたが、それも叶わず…ごみ。  
結局ローカルで展示しました。自分のMacBookを大衆に晒すのがとても怖かった。  

それでも問題は多くありましたが、一番酷かったのはUIです。  
モニターに写した時、極度にボタンや文字が小さくなってしまいました。  
それもそのはず、モニターはかなり大きいのにも関わらず、レスポンシブ仕様にしていないという痛恨のミスをしていたのです。  
言うまでもなく、UIに問題があるとユーザーが利用しなくなります。  
ただでさえ、あんまり需要がなく文化祭の出し物ってのもあって、それなりの覚悟はしていました。

文化祭スタート直後、友人は文化祭の感想やらなんやらを書き込んでくれました。  

「他の人は、あんまり利用してくれないかな」  

そんなことを思いつつ、自分の持ち場に行くため、展示物からは離れました。  
しばらくしてから様子を見に行くと、中学生の女の子がゴミUIにも関わらず、コメントを書き込んでくれていたのです。  
#### それがめちゃくちゃ嬉しかった  
たったそれだけのことだけど、必死に準備してよかったなって思えたんですよね。  
直接、「ありがとう」と伝えましたが困惑していましたね。(当たり前)  
多分、僕の原点になると思います。  
自分の作ったものを利用してくれる人がいたことが、展示物が彼女の楽しい文化祭の一部となっているかもしれないことが、本当に嬉しかった。  
行先も見えず、必死にやってきたことは間違いじゃなかったんだなと思えて、最高でした。

`;

export default function Blog1() {
  return (
    <>
      <ReactMarkdown children={markdown}></ReactMarkdown>
      <Link href="/">
      <a>戻る</a>
      </Link>
    </>
  );
}
